{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset0\fprq0 Zilla Slab;}
{\f3\fnil\fcharset0\fprq0 Calibri Light;}
{\f4\fnil\fcharset0\fprq0 Roboto;}
{\f5\fnil\fcharset0\fprq0 Calibri;}
{\f6\fnil\fcharset0\fprq0 Bookman Old Style;}
{\f7\fnil\fcharset1\fprq0 nyt-imperial;}
{\f8\fnil\fcharset1\fprq0 Inter;}
{\f9\fnil\fcharset0\fprq0 Roboto Condensed;}
{\f10\fnil\fcharset0\fprq0 Roboto Condensed Light;}
{\f11\fnil\fcharset1\fprq0 S\'9ahne;}
{\f12\fnil\fcharset1\fprq0 var(--typography-headline-standard-xxl-font-family);}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;
\red255\green0\blue0;
\red0\green0\blue0;
\red0\green0\blue0;
\red54\green61\blue61;
\red68\green84\blue106;
\red13\green13\blue13;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\level1 heading 1;}
{\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\level2 heading 2;}
{\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\level3 heading 3;}
{\s4\li2520\fi-360\kerning24\cf1\lang1033\level4 heading 4;}
{\s5\li3240\fi-360\kerning24\cf1\lang1033\level5 heading 5;}
{\s6\li3960\fi-360\kerning24\cf1\lang1033\level6 heading 6;}
{\s7\li4680\fi-360\kerning24\cf1\lang1033\level7 heading 7;}
{\s8\li5400\fi-360\kerning24\cf1\lang1033\level8 heading 8;}
{\s9\li6120\fi-360\kerning24\cf1\lang1033\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\f2\fs96\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\f2\fs96\cf2 Kick Off\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\f3\fs56\cf2 Kristy Walker, MBA, CPHIMS \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li720\fi0 {\f3\cf2 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\cf1\lang1033\li1440\fi0 {\f4\fs40\cf2 319.335.0955\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\cf1\lang1033\li1440\fi0 {\f4\fs40\cf2 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\cf1\lang1033\li1440\fi0 {\f4\fs40\cf2 319.330.3311\tab \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\cf1\lang1033\li1440\fi0 {\f4\fs40\cf2 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\cf1\lang1033\li1440\fi0 {\f4\fs40\cf2 E-mail  kristy-walker@uiowa.edu \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\cf1\lang1033\li1440\fi0 {\f4\fs40\cf2 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\cf1\lang1033\li1440\fi0 {\f4\fs40\cf2 Office S294 PBB \'a0\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\cf1\lang1033\li1440\fi0 {\f4\fs40\cf2 Office Hours \par 
}\pard\plain\ltrpar\s5\li3240\fi-360\kerning24\cf1\lang1033\li2160\fi0 {\f4\cf2 Mondays 3-4pm or\par 
}\pard\plain\ltrpar\s5\li3240\fi-360\kerning24\cf1\lang1033\li2160\fi0 {\f4\cf2 by Appointment via Zoom \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0 {\f3\fs96\cf2 Introductions}{\f3\fs88\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\ul\f5\fs56\cf2 linkedin.com}{\f5\fs56\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\ul\f5\fs56\cf2 walker-homestead.com}{\f5\fs56\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\f5\fs56\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\f5\fs56\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\f5\fs56\cf2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0\qc {\b\f3\fs72\cf3 TA Contacts\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0 {\pntext\pard\plain\dbch\af4\loch\f1\fs36 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs36{\pntxtb \'95}}{\dbch\af4\loch\f5\fs36\cf4 Discover }{\b\dbch\af4\loch\f5\fs36\cf4 the power of IS }{\dbch\af4\loch\f5\fs36\cf4 and the }{\b\dbch\af4\loch\f5\fs36\cf4 data}{\dbch\af4\loch\f5\fs36\cf4  for which they manage\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0 {\pntext\pard\plain\dbch\af4\loch\f1\fs36 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs36{\pntxtb \'95}}{\dbch\af4\loch\f5\fs36\cf4 Learn }{\i\dbch\af4\loch\f5\fs36\cf4 fundamentals}{\dbch\af4\loch\f5\fs36\cf4  in }{\b\dbch\af4\loch\f5\fs36\cf4 data management}{\dbch\af4\loch\f5\fs36\cf4  and how to use data effectively }{\b\dbch\af4\loch\f5\fs36\cf4 to support operations}{\dbch\af4\loch\f5\fs36\cf4 , }{\b\dbch\af4\loch\f5\fs36\cf4 motivate end-users}{\dbch\af4\loch\f5\fs36\cf4 , and }{\b\dbch\af4\loch\f5\fs36\cf4 tell a story\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0 {\pntext\pard\plain\dbch\af4\loch\f1\fs36 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs36{\pntxtb \'95}}{\dbch\af4\loch\f5\fs36\cf4 Demonstrate fundamentals of }{\b\dbch\af4\loch\f5\fs36\cf4 project planning}{\dbch\af4\loch\f5\fs36\cf4 , }{\b\dbch\af4\loch\f5\fs36\cf4 implementation, system testing }{\dbch\af4\loch\f5\fs36\cf4 & }{\b\dbch\af4\loch\f5\fs36\cf4 change management\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0 {\pntext\pard\plain\dbch\af4\loch\f1\fs36 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs36{\pntxtb \'95}}{\dbch\af4\loch\f5\fs36\cf4 Understand }{\i\dbch\af4\loch\f5\fs36\cf4 basics }{\dbch\af4\loch\f5\fs36\cf4 of }{\b\dbch\af4\loch\f5\fs36\cf4 cloud-based systems, IS security, confidentiality, and privacy\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0 {\pntext\pard\plain\dbch\af4\loch\f1\fs36 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs36{\pntxtb \'95}}{\dbch\af4\loch\f5\fs36\cf4 Show off your ability to build a }{\b\dbch\af4\loch\f5\fs36\cf4 python program}{\dbch\af4\loch\f5\fs36\cf4 , and a }{\b\dbch\af4\loch\f5\fs36\cf4 web-based system to collect & monitor data, integrate with an API module\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0 {\pntext\pard\plain\dbch\af4\loch\f1\fs36 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs36{\pntxtb \'95}}{\dbch\af4\loch\f5\fs36\cf4 Appreciate }{\b\dbch\af4\loch\f5\fs36\cf4 ethical & responsible use }{\dbch\af4\loch\f5\fs36\cf4 of IS and data  }{\dbch\af4\loch\f5\fs16\cf4 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\f5\fs56\cf2 To give you sense that IS }{\f5\fs56\cf2 is}{\f5\fs56\cf2  }{\b\f5\fs56\cf2 enablement \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0\qc {\f5\fs56\cf2 through the process, the tools, and data\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0\qr {\b\f5\fs56\cf2 you }{\f5\fs56\cf2 can literally \line move mountains, \line go to the moon, \line sense emotion, \line use it to tell a story.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\f5\fs56\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\b\f5\fs56\cf2 Overall goal of course\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0 {\f3\fs88\cf2 \tab \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\dbch\af4\loch\f4\fs56\cf2 Attendance to class required\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li1080 {\pntext\pard\plain\dbch\af4\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af4\loch\f4\fs48\cf2 If unforeseen conflict should arise, }{\b\dbch\af4\loch\f4\fs48\cf2 email me prior to class\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li1080 {\pntext\pard\plain\dbch\af4\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\b\dbch\af4\loch\f4\fs48\cf5 During class quiz cannot be made up after the fact}{\dbch\af4\loch\f4\fs48\cf2 . If contacted in advance, a video of the lecture and make up essay questions will be provided\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li1080 {\dbch\af4\loch\f4\fs48\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\dbch\af4\loch\f4\fs56\cf2 Assignments to be delivered to ICON on time \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li1080 {\pntext\pard\plain\dbch\af4\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af4\loch\f4\fs48\cf2 Late work is unprofessional and will be penalized\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li1080 {\pntext\pard\plain\dbch\af4\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af4\loch\f4\fs48\cf2 Late assignments receive automatic 20% grade reduction for each day late \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf1\lang1033\li1080 {\pntext\pard\plain\dbch\af4\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af4\loch\f4\fs48\cf5 There will be no extra credit at the end of the semester\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\dbch\af4\loch\f4\fs56\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\f2\fs56\cf2 Expectations\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0 {\f3\fs80\cf4 Lecture Options\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0 {\f3\fs80\cf4 Course Outline\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li720\fi-720 {\pntext\pard\plain\f6\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs44{\pntxtb \'95}}{\f6\fs44\cf2  Intro to IS and the }{\b\f6\fs44\cf2 Cloud}{\f6\fs44\cf2  }{\b\f6\fs44\cf2  \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li720\fi-720 {\pntext\pard\plain\f6\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs44{\pntxtb \'95}}{\f6\fs44\cf2  }{\b\f6\fs44\cf2 APIs}{\f6\fs44\cf2  and Unstructured Data \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li720\fi-720 {\pntext\pard\plain\f6\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs44{\pntxtb \'95}}{\f6\fs44\cf2  Data Analytics and }{\b\f6\fs44\cf2 Story Telling}{\f6\fs44\cf2  }{\b\f6\fs44\cf2  \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li720\fi-720 {\pntext\pard\plain\f6\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs44{\pntxtb \'95}}{\f6\fs44\cf2  }{\b\f6\fs44\cf2 Motivational Analytics}{\f6\fs44\cf2  \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li720\fi-720 {\pntext\pard\plain\f6\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs44{\pntxtb \'95}}{\f6\fs44\cf2  }{\b\f6\fs44\cf2 IT Risk }{\f6\fs44\cf2 and }{\b\f6\fs44\cf2 Security}{\f6\fs44\cf2  }{\b\f6\fs44\cf2  \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li720\fi-720 {\pntext\pard\plain\f6\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs44{\pntxtb \'95}}{\f6\fs44\cf2  }{\b\f6\fs44\cf2 Data Governance }{\f6\fs44\cf2 and App }{\b\f6\fs44\cf2 Prototyping \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li720\fi-720 {\pntext\pard\plain\f6\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs44{\pntxtb \'95}}{\f6\fs44\cf2  }{\b\f6\fs44\cf2 Databases }{\f6\fs44\cf2 & Data }{\b\f6\fs44\cf2 Transformation\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li720\fi-720 {\pntext\pard\plain\f6\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs44{\pntxtb \'95}}{\f6\fs44\cf2  }{\b\f6\fs44\cf2 Access}{\f6\fs44\cf2  and }{\b\f6\fs44\cf2 SQL\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li720\fi-720 {\pntext\pard\plain\f6\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs44{\pntxtb \'95}}{\f6\fs44\cf2  }{\b\f6\fs44\cf2 Programming}{\f6\fs44\cf2  Basics\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li720\fi-720 {\pntext\pard\plain\f6\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs44{\pntxtb \'95}}{\f6\fs44\cf2  }{\b\f6\fs44\cf2 Python\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li720\fi-720 {\pntext\pard\plain\f6\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs44{\pntxtb \'95}}{\f6\fs44\cf2  }{\b\f6\fs44\cf2 IoT, Blockchain, DFT }{\f6\fs44\cf2 and}{\b\f6\fs44\cf2  NFT\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li720\fi-720 {\pntext\pard\plain\f6\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs44{\pntxtb \'95}}{\f6\fs44\cf2  }{\b\f6\fs44\cf2 Artificial Intelligence\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li720\fi-720 {\pntext\pard\plain\f6\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs44{\pntxtb \'95}}{\f6\fs44\cf2  }{\b\f6\fs44\cf2 Ethical}{\f6\fs44\cf2  and Responsible Use\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li720\fi-720 {\pntext\pard\plain\f6\fs44 \'95\tab}{\*\pn\pnlvlblt\pnf6\pnfs44{\pntxtb \'95}}{\f6\fs44\cf2  }{\b\f6\fs44\cf2 Project Planning }{\f6\fs44\cf2 & }{\b\f6\fs44\cf2 Change Management}{\f6\fs44\cf2  \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li720\fi-720 {\f6\fs44\cf2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0\qr {\f7\fs80\cf4 \'c9But there will still be a Final\line }{\f3\fs36\cf4 Wednesday \line December 18, 2024 \line 8:00pm \'96 10:00pm\line via ICON}{\f7\fs36\cf4 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\f7\fs64\cf2 The mark of higher education isn\'d5t the knowledge you accumulate in your head. \line \line It\'d5s the skills you gain about how to learn.}{\f7\fs40\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\f7\fs40\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\f5\fs40\cf2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0\qc {\f3\cf4 Final}{\f3\cf4 : Wednesday, December 18, 2024\line 8:00 PM - 10:00 PM\line \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0 {\f3\fs54\cf2 14 Top Hat Quizzes\line \line 1 Data Collection Survey\line \line 6 Lab Assignments\line \line 1 On-Line Final}{\f3\fs68\cf2 \line \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0 {\f3\fs88\cf4 ATEND LAB SESSIONS!\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0 {\f3\fs74\cf3 Course Introduction Review via Top Hat\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0\qc {\ul\f5\fs72\cf6 Link}{\f5\fs72\cf6 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0 {\f3\cf3 Multi-Processing (Parallel Processing) \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\f1\fs34\cf3 A large problem can often be divided into smaller ones, \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\f1\fs34\cf3 \line Which then all the component of the large problem \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\f1\fs34\cf3 can be solved all at the same time\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\f1\fs34\cf3 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\f5\fs34\cf3 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0 {\f3\fs84\cf2 Multi-Processing (Parallel Processing) \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0\qc {\f1\fs44\cf2 A large problem can often be divided into smaller ones, \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0\qc {\f1\fs44\cf2 \line Which then all the component of the large problem \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0\qc {\f1\fs44\cf2 can be solved all at the same time\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\f1\fs44\cf2 .\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\f1\fs44\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\f5\fs44\cf2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\f1\fs36\cf2 .\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li540\fi-540 {\f1\fs72\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li810\fi-810 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f1\fs56\cf2 Introduce yourself to one another\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li810\fi-810 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f1\fs56\cf2 Count to three\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li810\fi-810 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f1\fs56\cf2 Throw a hand gesture (rock, paper, or scissors)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\f5\fs36\cf2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f8\cf2 Everyone chose an opponent by random and plays first round.\'ca\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\b\f8\cf2 Every loser of the first round joins their opponent (the winner) as a fan}{\f8\cf2 .\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f8\cf2 Fan supports the player by cheering them up during the next game \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f8\cf2 Winner searches for another winner of the previous game and starts playing next round. \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\pntext\pard\plain\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\f8\cf2 Winner of section come upfront }{\f5\cf2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\f1\fs36\cf2 .\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li540\fi-540 {\f1\fs72\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li810\fi-810 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f1\fs56\cf2 Introdutions}{\f1\fs56\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li810\fi-810 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f1\fs56\cf2 Count to three\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li810\fi-810 {\pntext\pard\plain\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\f1\fs56\cf2 Throw a hand gesture (rock, paper, or scissors)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\f5\fs36\cf2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0 {\f3\fs84\cf2 Multi-Processing (Parallel Processing) \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0\qc {\f1\fs44\cf2 A large problem can often be divided into smaller ones, \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0\qc {\f1\fs44\cf2 \line Which then all the component of the large problem \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0\qc {\f1\fs44\cf2 can be solved all at the same time\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\f1\fs44\cf2 .\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\f1\fs44\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\f5\fs44\cf2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0\qc {\f3\fs108\cf3 Today: Intro to IS and the Cloud \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0 {\f3\fs96\cf2 Information systems has come a long way in the last }{\f3\fs96\cf2 50 years }{\f3\fs96\cf2 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\f2\fs56\cf2 What has not changed in IS for over half of a century?  \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0 {\f3\fs108\cf3 What\'92s in IT for me?\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0\qc {\f3\fs88\cf3 Common Job Titles in this Field \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0\qc {\b\f3\fs108\cf3 Information Systems Components}{\f3\fs108\cf3 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0 {\b\loch\f4\fs88\cf7 Learning Objective\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0 {\f3\fs80\cf4 Hardware\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0 {\f3\fs80\cf4 Software\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0 {\b\f3\fs96\cf2 On-Premise \line \line }{\f3\fs36\cf2 IT infrastructure hardware and software applications that are hosted on-site\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0 {\f3\fs88\cf2 Evolution of Data Storage\'85\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0 {\b\dbch\af2\loch\f2\fs88\cf7 Cloud Computing Pros\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\dbch\af9\loch\f9\fs64\cf7 M}{\dbch\af9\loch\f9\fs64\cf8 inimize up-front IT infrastructure costs\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\dbch\af9\loch\f9\fs64\cf8 Get apps up/running faster with improved manageability/ less maintenance\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\dbch\af9\loch\f9\fs64\cf8 Enable rapidly adjust resources to meet fluctuating/unpredictable demand\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\dbch\af9\loch\f9\fs64\cf8 Manage }{\dbch\af9\loch\f9\fs64\cf7 firewalls, intrusion identification and counteractive action frameworks and information stream inside the network\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0 {\b\f3\fs88\cf4 Cloud Computing Con\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\dbch\af10\loch\f10\fs64\cf4 "pay-as-you-go" model can lead to unexpected operating expenses if administrators are not familiarized with cloud-pricing models}{\f5\fs64\cf4 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0 {\b\dbch\af2\loch\f2\fs88\cf7 Models\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\dbch\af9\loch\f9\fs64\cf7 SaaS: Software as a Service\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\dbch\af9\loch\f9\fs64\cf7 PaaS: Platform as a Service\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\dbch\af9\loch\f9\fs64\cf7 IaaS: Infrastructure as a Service \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li720\fi-720 {\dbch\af9\loch\f9\fs64\cf7 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li432 {\dbch\af9\loch\f9\fs64\cf7 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0 {\b\dbch\af2\loch\f2\fs88\cf7 IaaS: Infrastructure as a Service }{\i\dbch\af2\loch\f2\fs36\cf7 (System Admins)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li720\fi-720 {\pntext\pard\plain\dbch\af9\loch\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\dbch\af9\loch\f9\fs64\cf7 servers, storage, and networking\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li720\fi-720 {\pntext\pard\plain\dbch\af9\loch\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\dbch\af9\loch\f9\fs64\cf7 common uses: business continuity,  disaster recovery, big data\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0 {\b\dbch\af2\loch\f2\fs88\cf7 PaaS: Platform as a Service }{\i\dbch\af2\loch\f2\fs36\cf7 (developers)}{\b\dbch\af2\loch\f2\fs36\cf7  \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li432 {\pntext\pard\plain\dbch\af9\loch\f1\fs51 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs51{\pntxtb \'95}}{\dbch\af9\loch\f9\fs64\cf7 development and deployment environment\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0 {\b\dbch\af2\loch\f2\fs88\cf7 SaaS: Software as a Service }{\i\dbch\af2\loch\f2\fs32\cf7 (end users)\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0 {\b\dbch\af2\loch\f2\fs88\cf7 Cloud Types\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0\qr {\b\f3\fs160\cf2 Simple Terms\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0 {\f3\fs88\cf2 Virtual Private Network (VPN)\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0 {\f3\fs74\cf2 You have access to a virtual desktop!\line \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0 {\f3\fs88\cf2 Virtual Private Network (VPN)\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0 {\b\f3\fs66\cf2 Benefits of a VPN Extension for Chrome Browser\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li810\fi-810 {\pntext\pard\plain\f11\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf11\pnfs40{\pntxtb \'95}}{\f11\fs40\cf2 Enhanced Privacy \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li810\fi-810 {\pntext\pard\plain\f11\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf11\pnfs40{\pntxtb \'95}}{\f11\fs40\cf2 Bypassing Geo-Restrictions \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li810\fi-810 {\pntext\pard\plain\f11\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf11\pnfs40{\pntxtb \'95}}{\f11\fs40\cf2 Security on Public Wi-Fi \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li810\fi-810 {\pntext\pard\plain\f11\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf11\pnfs40{\pntxtb \'95}}{\f11\fs40\cf2 Access to Blocked Websites \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li810\fi-810 {\pntext\pard\plain\f11\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf11\pnfs40{\pntxtb \'95}}{\f11\fs40\cf2 Preventing ISP(Internet Service Provider) Tracking \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li810\fi-810 {\pntext\pard\plain\f11\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf11\pnfs40{\pntxtb \'95}}{\f11\fs40\cf2 Secure File Sharing \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li810\fi-810 {\pntext\pard\plain\f11\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf11\pnfs40{\pntxtb \'95}}{\f11\fs40\cf2 Avoiding Bandwidth Throttling \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li810\fi-810 {\f11\fs14\cf2 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\i\f11\fs42\cf2 *Choose reputable VPN provider and extension (not all offer same level of security and privacy protection. May  vary in speed, server locations, and reliability. \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\f11\fs26\cf9 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\ul\f11\fs26\cf9 https://chromewebstore.google.com/search/vpn}{\f11\fs26\cf9 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\ul\f11\fs26\cf9 https://www.youtube.com/watch?v=1tSOpZIGIpUExample}{\f11\fs26\cf9  (of adding }{\f11\fs26\cf9 VeePN}{\f11\fs26\cf9 ) }{\f11\fs26\cf9 to Chrome Browser}{\f11\fs26\cf9 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\f11\fs26\cf9 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\ul\f11\fs26\cf9 https://cybernews.com/best-vpn/vpn-for-chrome/}{\f11\fs26\cf9 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\ul\f11\fs26\cf9 https://www.security.org/vpn/best/chrome/}{\f11\fs26\cf9 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\f11\fs26\cf9 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\f11\fs26\cf9 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li0\fi0 {\f11\fs26\cf9 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li360 {\f5\fs14\cf9 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0 {\b\loch\f12\fs88\cf7 TikTok Sues to Block U.S. Ban  \line }{\loch\f12\fs48\cf7 WSJ May 7, 2024}{\b\loch\f12\fs88\cf7 \line }{\b\loch\f1\fs88\cf7 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li72\fi0\qc {\ul\f5\fs64\cf7 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li72\fi0\qc {\ul\f5\fs64\cf7 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li72\fi0\qc {\ul\f5\fs64\cf7 Video Link}{\f5\fs64\cf7 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li72\fi0\qc {\i\f5\fs36\cf7 @4minutes to 5:06\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf1\lang1033\li432 {\f5\fs64\cf7 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0\qc {\f3\fs108\cf3 Next Class: APIs and Unstructured Data\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf1\lang1033\li0\fi0\qc {\ul\f3\fs108\cf10 Quiz 1}{\f3\fs108\cf10 \par 
}
}